[pytest]
markers =
    logo: mark a test as a logo test
    about_us: mark a test as an about us test
    tasks: mark a test as a tasks test
    sing_in: mark a test as a sign in test
    start_way: mark a test as a start the journey test
    ask_us: mark a test as an ask us test
    tooltips: mark a test as a tooltip test
    database: mark a test as a database test
